{
  "name": "iw-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "bootstrap": "^5.2.3",
    "fullpage.js": "^4.0.19",
    "jquery": "^3.7.0"
  }
}
